{
    "NINKY_TOKEN_ADDR" : "0xcf1908b9e5560f2C4882E3f68855087558ce9e61",
    "NinkyProxyOFTV2" : {
        "SHARED_DECIMAL" : 6
    },
    "NinkyOFTV2" : {
        "NAME" : "ninky",
        "SYMBOL" : "NINKY",
        "SHARED_DECIMAL" : 6
    }   
}